[webcrawling]
ruriweb = ruriweb
cook = cook
FmKorea = FmKorea
theqoo = theqoo
clien = clien
ygosu = ygosu
ilbe = ilbe
inven = inven

[mongoDB]
host = 13.125.221.134
; host = 13.125.216.255
lhost = 172.31.22.224
port = 9046

; port = 2714
; host = 13.209.74.74
; lhost = 172.31.28.22
; port = 8854
database = mongodb
collection = ruritest


[MariaDB]
abc = 'abc'

[ruriweb]
url = http://bbs.ruliweb.com/community/board/300148/list
head = 
cno = tr.table_body:not(.notice) td.id
clink = tr.table_body div.relative a.deco
ctitle = tr.table_body div.relative a.deco
cthumbup = tr.table_body:not(.notice) td.recomd
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div.board_main_view div.view_content
clinks = div.board_main_view div.view_content p a
creplies = div.comment_view.normal table.comment_table tr.comment_element > td.comment > div.text_wrapper > span.text
cthumbupl = span.like_value
cthumbdownl = span.dislike_value
idate = span.regdate



[ilbe]
url = http://www.ilbe.com/index.php?mid=politics&page=
head = 
cno = tr:not(.notice) tr >td.num
clink = tr:not(.notice) td a
ctitle = tr:not(.notice) td a
cthumbup = td.recommend
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div#copy_layer_1
clinks = div.replyContent div.xe_content
creplies = div.replyContent div.xe_content
cthumbupl = makeshiftshelter01
cthumbdownl = button.btn_blamed > span.num
idate = div.dateAndCount > div.date > strong



[cook]
url = http://www.82cook.com/entiz/enti.php?bn=15
head = http://www.82cook.com/entiz/
cno = tr:not(.noticeList) td.numbers a.photolink
clink = tr:not(.noticeList) td.numbers a
ctitle = tr:not(.noticeList) td.title a
cthumbup = makeshiftshelter01
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div#articleBody
clinks = div#articleBody a
creplies = ul.reples li p
cthumbupl = makeshiftshelter01
cthumbdownl = makeshiftshelter01
idate = div.readRight


[FmKorea]
url = https://www.fmkorea.com/news
head = https://www.fmkorea.com
cno = makeshiftshelter01
clink = td.title.hotdeal_var8 a
ctitle = td.title.hotdeal_var8 a
cthumbup = td.m_no_voted
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div.rd_body article div
clinks = div.rd_body article div p a
creplies = ul li div div.xe_content
cthumbupl = makeshiftshelter01
cthumbdownl = makeshiftshelter01
idate = span.date.m_no

[theqoo]
url = https://theqoo.net/politics
head = https://theqoo.net
cno = tr:not(.notice) td.no
clink = tr:not(.notice) td.title a 
ctitle = tr:not(.notice) td.title a span    
cthumbup = makeshiftshelter01
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = article div
clinks = article div p div a
creplies = ul.fdb_1st_ul li div.xe_content
cthumbupl = makeshiftshelter01
cthumbdownl = makeshiftshelter01
idate = div.side span


[clien]
url = https://www.clien.net/service/board/park
head = https://www.clien.net
cno = makeshiftshelter01
clink = div:not(.hongbo):not(.notice) div.list_title a.list_subject
ctitle = div:not(.hongbo):not(.notice) div.list_title a span.subject_fixed
cthumbup = makeshiftshelter01
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = article div
clinks = article div span a
creplies = div.comment_content div
cthumbupl = div#comment-head a strong
cthumbdownl = makeshiftshelter01
idate = div.post_author span:first-child



[ygosu]
url = https://www.ygosu.com/community/issue
head = https://www.ygosu.com
cno = tr td.no
clink = tr td.tit a
ctitle = tr td.tit a
cthumbup = tr td.vote img
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div.board_body div.container
clinks = div.board_body div.container a
creplies = tbody tr td.comment
cthumbupl = div.option ul li.good a span
cthumbdownl = div.option ul li.bad a span
idate = div.board_top div.info div div.bottom div.date


[inven]
url = http://www.inven.co.kr/board/wow/762
head = http://www.inven.co.kr/board/wow/762
cno = tr.ls.tr td.bbsNo
clink = tr.ls.tr td.bbsSubject a
ctitle = tr.ls.tr td.bbsSubject a
cthumbup = makeshiftshelter01
cthumbdown = makeshiftshelter01
cdate = makeshiftshelter01
ccontent = div#powerbbsContent
clinks = div#powerbbsContent a
creplies = div.commentList1 ul li.row div div span.cmtContentOne
cthumbupl = span.reqblue
cthumbdownl = span.reqred
idate = div.articleDate